[flake8]
ignore = D203
exclude = .git,__pycache__,source/conf.py,old,build,dist,venv,.venv,env,.env,migrations
max-complexity = 10
max-line-length = 120

[isort]
line_length = 120
include_trailing_comma = true
skip = .git,__pycache__,source/conf.py,old,build,dist,venv,.venv,env,.env,migrations
